version: "3.3"
services:
    measurementsdb:
        container_name: measurementsdb 
        image: mongo
        restart: always
        environment:
            MONGO_INITDB_ROOT_USERNAME: admin
            MONGO_INITDB_ROOT_PASSWORD: Example
        ports:
            - 27017:27017
        #expose:
            #- "27017"
    
    #mongo-express:
        #image: mongo-express
        #restart: always
        #ports:
        #    - 8081:8081
        #depends_on:
        #    - measurementsdb
        #environment:
        #    ME_CONFIG_MONGODB_ADMINUSERNAME: admin
        #    ME_CONFIG_MONGODB_ADMINPASSWORD: Example
        #    ME_CONFIG_MONGODB_URL: mongodb://admin:Example@measurementsdb:27017/

    apvservice:
        container_name: apvservice
        build:
            context: .
            dockerfile: ./APV.Service/Dockerfile
        depends_on: 
            - measurementsdb
        ports:
            - 37069:80      
        environment:
            - MEASUREMENTSDB_CONNECTIONSTRING=mongodb://admin:Example@measurementsdb:27017/
            - SENSORSERVICE_CONFIGFILE=../sensorService/sensorService.json 
        volumes:
            - .\APV.Service.Tests.Integration\TestData\sensorService.json:/sensorService/sensorService.json

    apvconsole:
        container_name: apvconsole
        build:
            context: .
            dockerfile: ./APV.Console/Dockerfile
        depends_on: 
            - apvservice
        ports:
            - 37070:80      
        environment:
            - APVCONSOLE_READINGMANAGER_URL=http://host.docker.internal:37069/

volumes:
    sensorService: